font-0 = "JetBrainsMono Nerd Font:style=Normal:size=12.5;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=12.5;2"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=12.5;2"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=12.5;2"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=12.5;2"
font-5 = "JetBrainsMono Nerd Font:size=19;2"

; font-6 = "Feather:size=10.4;2"
font-6 = "icomoon\-feather:size=15;2"

font-7 = "Material Icons:size=11;2"
font-8 = "Material Icons Outlined:size=11;2"
font-9 = "Material Icons Round:size=11;2"
font-10 = "Material Icons Sharp:size=11;2"
font-11 = "Material Icons TwoTone:size=11;2"

font-12 = "JetBrainsMono Nerd Font:style=Normal:size=11;2"
font-13 = "icomoon\-feather:size=13;3"
font-14 = "JetBrainsMono Nerd Font:style=Medium:size=15;2"
